
\title{Paper Template}
\author{
       ?
}
\date{\today}

\documentclass[12pt]{article}
\usepackage{amsmath}
\DeclareMathOperator{\sign}{sign}
\begin{document}
\maketitle

\begin{abstract}
TO DO \ldots
\end{abstract}

\section{VMs Placement Problem Formulation}
I consider a Cloud Computing data center DC composed of m virtualized physical hosts $P= \{ p_{1}, ..., p_{m} \} $.
The server virtualization technology (i.e. hypervisors such as Xen, KVM, VMware ESXi) enables the migration of a guest VM and the resources over commitment.\\
A set of Virtual Machines $  VM= \{ vm_{1}, ..., vm_{n} \} $ are hosted on the data center. Every of the VMs is characterized by a given number of virtual CPUs and a given memory size (MB). All the possible configuration are grouped by resource capacity into a set of finite VM classes $ \{ vm_{c1}, ..., vm_{cn} \} $ following a common practice of many cloud providers like Amazon.\\
Each Physical server can host a number of VMs such that the total amount of guest resources is larger than the amount of actual physical resources. The virtualization layer provides a virtual machine monitor (VMM) which: a) schedules the virtual CPU (VCPU) to the physical CPUs (PCPU) and b) determines the actual memory footprint of every VM. Therefore, the VM resources demand is summarized by a vector $\{ d_{cpu}, d_{mem} \} $ where the elements represent respectively the percentage of the overall host CPUs and memory usage. The total resource utilization of a host $U_{r,p} $ is thus calculated as the sum of the all guest resource utilization plus the utilization overhead due to the VMM resource management.\\
My dynamic provisioning strategy provides a set of placement solutions which allocates the VMs on the data center physical hosts replying to the fluctuations of VMs workload or to the  (de)allocation of resources. Each placement consolidates the load such as to maximize the hosts utilization and minimize the energy-related placement cost without violating the QoS requirements.\\ 
I formulate the provisioning problem as a continual Multi-Objectives optimization problem. The time space is divided in time windows, at beginning of each interval it is verified that :
\begin{description}

 \item[First] A new set of virtual machines $VM' = \{ vm'_{1},...,vm'_{l} \} $, with $ VM \cap VM'= \oslash $, has to be scheduled 
 
 \item[Second] The hosts utilization is under or over a given threshold
   
\end{description}

 In each window is computed the set of placement solutions as trade off between resources utilization and migrations cost incurred to move to the desired placement . The determination of the threshold which triggers the host overload is beyond the scope of this paper. This problem has been already addressed in other works [1,2,3].
\\In order to give the problem formulation, I define a function which specifies wheter a VM is assigned to a given host in the schedule S \begin{align} a(vm_{j},p_{i},S)= \begin{cases} 1,& \mbox{if $ vm_{j} $ is allocated on $ p_{i} $ in the schedule S } \\ 0, & \mbox{otherwise }\end{cases}
 \end{align} 
Maximize the resource utilization means minimize the resource wastage defined as :
\begin{align}
w_r(p)= \begin{cases} 1- U_{r,p},& \mbox{if $ vm_{j} $ is allocated on p } \\ 0, & \mbox{otherwise }\end{cases}
\end{align}  
Each optimal placement S in each time window is the set  $S=\{\delta(p_1),\delta(p_2),\delta(p_3),..., \delta(p_m)\}$ with $ \delta(p_i)= \{ vm_j\in VM  \cup  VM'\;|\; a(vm_j,p_i,S) > 0 \} $  which:

 \begin{align}                 
          &minimize  \sum_{\forall p_i \in P} w_{mem}(p_i)&
 \end{align}
 \begin{align}
      &minimize  \sum_{\forall p_i \in P} w_{cpu}(p_i)&
 \end{align}
 \begin{align}
        &minimize \sum_{\forall vm_j \in VM} \:(a(vm_j,p_i,S)-a(vm_j,p_i,S_0)\: ) * E(vm_i)& \forall p_i \in P
 \end{align}
 \\Where $S_0$ is the old placement and $ E(vm_j) $ is the power consumption due to the $ vm_j' s $ migration.\\
The first two objectives represent the utilization of the CPU and memory of the host. Their simultaneously optimization could lead to a 
better workload balancing. For example,among two placement with the same CPU utilization will be preferred the one that optimize the memory. Furthermore, the minimization of the resources wastage allows to reduce the number of active hosts improving the server consolidation. The idle hosts (without assigned VM) can be switched to the sleep mode with obvious advantages in terms of energy consumption.\\ 
The dynamic reconfiguration of the earlier VMs placement can require an high number of live migrations. Many works have emphasized the importance of taking migration into account[Verma,Buyya]. In my work I used a model to predict the power consumption required to migrate a given VM. This model,$ E(vm_j) $ ,takes into account the VM page dirty rate and the actual CPU utilization of the host to estimate the power required to move the VM from one host to another. Therefore, the third objective does not only consider the number of migrations but the overall power required by those migrations. Its optimization leads to migrate the optimal VMs respect to the number of pre-copy cycles and the host (source and target) CPU load. This reduces not only the local (physical server) energy consumption but the overall data center consumption due to the minimization of the network overload during the migration.\\
The minimization of the objective 3-4 benefits from the  virtualization technology which enables a high level of consolidation of the physical servers. The over commitment mechanisms (i.e. ballooning or swapping of the memory and CPU scheduling ) permit to minimize the resources wastage. However when a physical server is over committed, the performance of VMs may drop significantly. Virtualization might not be able to isolate the the VMs that are concurrently running on the same host with consequent SLA violation [Salman,Hunter]. Hence, the VM placement solutions have to meet the following capacity constraints :

\begin{align}
          &U_{p_i,CPU}\leq 1\ &\forall p_i\in\/P  
\end{align}
\begin{align}
		 &U_{p_i,MEM}\leq 1\ &\forall p_i\in\/P  
\end{align}
\begin{align}
           &\sum_{\forall vm_j \in\delta(p)}\dfrac{{VCPU(vm_j)}}{PCPU(p_i)}\leq O_{CPUmax}\ &\forall \delta(p_i)\in\/S 
\end{align}
\begin{align}
		 &\sum_{\forall vm_j \in\delta(p)}\frac{ VMem(vm_j)}{PMem(p_i)}\leq O_{MEMmax}\ &\forall \delta(p_i)\in\/S 
\end{align}
\begin{align}
          &\sum_{\forall vm_j \in\delta(p)}a(vm_j,p_i)=1 &\forall \delta(p_i)\in\/S
 \end{align}
\\ 
The constraints 6-9 define the extent to which the underneath resources management techniques are leveraged to optimize the objectives without incurring in the SLAs violation.
\\The constraints 6 and 7 are soft constraints and can be viewed as a preference on the solutions. These constraints avoid the overload of each host by preferring the placements that require less resources than the maximum capacity. However, their definition as soft constraints allows to provide placement solutions which might be feasible although they overload the host. For example, if the overall CPU request of the VMs is the 5\% more than available in the physical server, the VMM scheduler could still avoid the SLA violation. Then the placement solution is worthy to be considered by the Cloud provider.\\
Finally, the constraint 8 and 9 are hard constraints that limit the factor of over commitment. $O_{CPUmax}$ and $O_{MEMmax}$ represent the boundary on the host resource sharing that could be reached in correspondence of a VM workload peak.   



\section{Previous work}\label{previous work}
The resource provisioning problem is related to the more general packing problem.
Beloglazov et al. proposed a Energy-Aware VM placement algorithm. The allocation of VMs is done minimizing the power consumption of the hosts without violating the SLA requirements. The allocation is seen as a bin packing problem where the bins have variable size and and price. The algorithm provides a first placement through a greedy heuristic and then optimizes this placement considering the host's cpu utilization. The power consumption is the sole algorithm's objective. Like my work the optimization of the placement is done by minimizing the number of VM migrations. Their proposed heuristic can be considered a local search heuristic where the final placement is obtained as an improvement of the first one. This work is a first attempt to consider the impact of over commitment on server consolidation. However there is not a clear definition of over commitment, furthermore the VM placement optimization is not done according to the utilization of multiple system resources.    ~\cite{Gil:02}.
Verma et al. introduced pMapper, a framework that cope with the application placement in virtualized data centers. PMapper leverages on an heuristic which aims to find an allocation that minimizes the sum of migrations and power cost. The author outline the importance of  optimizing the objectives trade off. However, their heuristic is still a local search which improves a power-minimizing solution considering the best compromise with the number of migrations. This work does not consider over commitment but the resources needed by the VMs are reserved.
Van et al. implemented a framework for power and performance efficient provisioning of VMs and physical resources. An Utility function is used to determine the VMs provisioning with the optimal Energy-Performance trade off. The VMs are then placed on the data center minimizing the number of hosts on which those will run. The placement problem is modeled as a multiple Knapsack problem where the number of knapsacks have to be minimized. This work does not consider the over commitment, the VMs are seen as fixed-size containers that fill up a bigger one. Furthermore, there is not a limit on the number of migrations that can occur while re configuring the old placement. They use a CSP formulation and a constraint solver to find the optimal placement solution.
Another work that leverages VM migration to provide a placement algorithm has been proposed by Aziz M. et al.. Sercon reduces the number of active servers migrating the VMs from the least loaded server such as to reduce also the number of migrations. The algorithm exploits a local search heuristic that optimizes a sole objective, the number of servers.
Haibo Mi. at al. proposed a proactive VMs placement reconfiguration framework based on the prediction of the future application demand.
Once a new VMs request is received a Genetic algorithm, GABA, is used to compute a placement which minimizes the overall Servers power consumption and maximizes their utilization. The multi objective problem is turned into a single-objective one, the fitness function represents the relation between the objectives favoring a single solution.
Jing Xu et al. implemented a multi-objective controller that face with the dynamic placement of the VMs. The controller monitors the system and decide which VM should be migrated and where, optimizing a single-objective function. This function is defined as a composite of three utility function: the temperature efficiency, the resource contention efficiency  and the power consumption efficiency.
 
   
 
 \paragraph{Outline}
The remainder of this article is organized as follows.

Section~\ref{results}.

\section{Results}\label{results}
In this section we describe the results.

\section{Conclusions}\label{conclusions}
We worked hard, and achieved very little.

\bibliographystyle{abbrv}
\bibliography{simple}

\end{document}
This is never printed
